<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Thrift Javascript Bindings</title>

  <script src="thrift.js"  type="text/javascript"></script>
  <script src="HelloWorld.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

  <script type="text/javascript" charset="utf-8">
  //<![CDATA[
  $(document).ready(function(){
     $('table.test').attr('width', 500);
  });

  function exec_hello() {
    var transport = new Thrift.Transport("/thrift/service/tutorial/");
    var protocol  = new Thrift.Protocol(transport);
    var client    = new HelloWorldClient(protocol);

    var name = $("#name").val();
    
    try {
      result = client.hello(name);
      $('#result').val(result);
      $('#result').css('color', 'black');
    } catch(ouch){
      $('#result').val(ouch.why);
      $('#result').css('color', 'red');
    }
  }
  
  //]]>
  </script>

</head>
<body>
  <h2>Thrift Hello World Test</h2>
  <form action="">
  <table class="test">
    <tr>
      <td>name</td>
      <td><input type="text" id="name" value="" /></td>
    </tr>
      <td>result</td>
      <td><input type="text" id="result" value=""/></td></tr>
    <tr>
      <td><input type="button" id="execute" value="execute" onclick="javascript:exec_hello();"/></td>
    </tr>
  </table>
  </form>
  
</body>
</html>
